{
  "name": "slidesdown-functions",
  "private": true,
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.3"
  },
  "devDependencies": {
    "firebase-tools": "^3.18.5"
  }
}
