{
  "name": "slidesdown",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "analyze": "npm run build -s -- --profile --json > stats.json && webpack-bundle-analyzer stats.json dist",
    "build": "NODE_ENV=production webpack",
    "deploy": "npm run build && firebase deploy",
    "format": "prettier --write '**/*.{md,js,json}'",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint './src/**/*.js'",
    "start": "webpack-dev-server --hot",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "slides",
    "slideshow",
    "powerpoint",
    "markdown"
  ],
  "author": "tu4mo",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "firebase-tools": "^3.19.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-styled-components": "^5.0.1",
    "prettier": "^1.14.2",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.4.2",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "firebase": "^4.13.1",
    "lodash.throttle": "^4.1.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-full-screen": "^0.2.3",
    "react-hot-loader": "^4.3.5",
    "react-loadable": "^5.5.0",
    "react-markdown": "^3.4.1",
    "react-router-dom": "^4.3.1",
    "react-split-pane": "^0.1.82",
    "react-tippy": "^1.2.2",
    "styled-components": "^3.4.5",
    "unistore": "^3.0.6",
    "uuid": "^3.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(svg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu4mo/slidesdown.git"
  }
}
